
序号：1
电影名：肖申克的救赎
电影链接：https://movie.douban.com/subject/1292052/
电影评分9.7
序号：2
电影名：霸王别姬
电影链接：https://movie.douban.com/subject/1291546/
电影评分9.6
序号：3
电影名：这个杀手不太冷
电影链接：https://movie.douban.com/subject/1295644/
电影评分9.4
序号：4
电影名：阿甘正传
电影链接：https://movie.douban.com/subject/1292720/
电影评分9.4
序号：5
电影名：美丽人生
电影链接：https://movie.douban.com/subject/1292063/
电影评分9.5
序号：6
电影名：千与千寻
电影链接：https://movie.douban.com/subject/1291561/
电影评分9.3
序号：7
电影名：泰坦尼克号
电影链接：https://movie.douban.com/subject/1292722/
电影评分9.4
序号：8
电影名：辛德勒的名单
电影链接：https://movie.douban.com/subject/1295124/
电影评分9.5
序号：9
电影名：盗梦空间
电影链接：https://movie.douban.com/subject/3541415/
电影评分9.3
序号：10
电影名：忠犬八公的故事
电影链接：https://movie.douban.com/subject/3011091/
电影评分9.3
序号：11
电影名：机器人总动员
电影链接：https://movie.douban.com/subject/2131459/
电影评分9.3
序号：12
电影名：三傻大闹宝莱坞
电影链接：https://movie.douban.com/subject/3793023/
电影评分9.2
序号：13
电影名：放牛班的春天
电影链接：https://movie.douban.com/subject/1291549/
电影评分9.3
序号：14
电影名：海上钢琴师
电影链接：https://movie.douban.com/subject/1292001/
电影评分9.2
序号：15
电影名：楚门的世界
电影链接：https://movie.douban.com/subject/1292064/
电影评分9.2
序号：16
电影名：大话西游之大圣娶亲
电影链接：https://movie.douban.com/subject/1292213/
电影评分9.2
序号：17
电影名：星际穿越
电影链接：https://movie.douban.com/subject/1889243/
电影评分9.3
序号：18
电影名：龙猫
电影链接：https://movie.douban.com/subject/1291560/
电影评分9.2
序号：19
电影名：熔炉
电影链接：https://movie.douban.com/subject/5912992/
电影评分9.3
序号：20
电影名：教父
电影链接：https://movie.douban.com/subject/1291841/
电影评分9.3
序号：21
电影名：无间道
电影链接：https://movie.douban.com/subject/1307914/
电影评分9.2
序号：22
电影名：疯狂动物城
电影链接：https://movie.douban.com/subject/25662329/
电影评分9.2
序号：23
电影名：当幸福来敲门
电影链接：https://movie.douban.com/subject/1849031/
电影评分9.1
序号：24
电影名：怦然心动
电影链接：https://movie.douban.com/subject/3319755/
电影评分9.0
序号：25
电影名：触不可及
电影链接：https://movie.douban.com/subject/6786002/
电影评分9.2
序号：36
电影名：蝙蝠侠：黑暗骑士
电影链接：https://movie.douban.com/subject/1851857/
电影评分9.1
序号：37
电影名：乱世佳人
电影链接：https://movie.douban.com/subject/1300267/
电影评分9.3
序号：38
电影名：活着
电影链接：https://movie.douban.com/subject/1292365/
电影评分9.2
序号：39
电影名：控方证人
电影链接：https://movie.douban.com/subject/1296141/
电影评分9.6
序号：40
电影名：少年派的奇幻漂流
电影链接：https://movie.douban.com/subject/1929463/
电影评分9.0
序号：41
电影名：指环王3：王者无敌
电影链接：https://movie.douban.com/subject/1291552/
电影评分9.2
序号：42
电影名：摔跤吧！爸爸
电影链接：https://movie.douban.com/subject/26387939/
电影评分9.0
序号：43
电影名：天空之城
电影链接：https://movie.douban.com/subject/1291583/
电影评分9.1
序号：44
电影名：鬼子来了
电影链接：https://movie.douban.com/subject/1291858/
电影评分9.2
序号：45
电影名：天堂电影院
电影链接：https://movie.douban.com/subject/1291828/
电影评分9.2
序号：46
电影名：十二怒汉
电影链接：https://movie.douban.com/subject/1293182/
电影评分9.4
序号：47
电影名：飞屋环游记
电影链接：https://movie.douban.com/subject/2129039/
电影评分9.0
序号：48
电影名：大话西游之月光宝盒
电影链接：https://movie.douban.com/subject/1299398/
电影评分9.0
序号：49
电影名：哈尔的移动城堡
电影链接：https://movie.douban.com/subject/1308807/
电影评分9.0
序号：50
电影名：搏击俱乐部
电影链接：https://movie.douban.com/subject/1292000/
电影评分9.0
序号：51
电影名：罗马假日
电影链接：https://movie.douban.com/subject/1293839/
电影评分9.0
序号：52
电影名：末代皇帝
电影链接：https://movie.douban.com/subject/1293172/
电影评分9.2
序号：53
电影名：寻梦环游记
电影链接：https://movie.douban.com/subject/20495023/
电影评分9.0
序号：54
电影名：闻香识女人
电影链接：https://movie.douban.com/subject/1298624/
电影评分9.0
序号：55
电影名：辩护人
电影链接：https://movie.douban.com/subject/21937445/
电影评分9.2
序号：56
电影名：素媛
电影链接：https://movie.douban.com/subject/21937452/
电影评分9.2
序号：57
电影名：窃听风暴
电影链接：https://movie.douban.com/subject/1900841/
电影评分9.1
序号：58
电影名：死亡诗社
电影链接：https://movie.douban.com/subject/1291548/
电影评分9.0
序号：59
电影名：两杆大烟枪
电影链接：https://movie.douban.com/subject/1293350/
电影评分9.1
序号：60
电影名：飞越疯人院
电影链接：https://movie.douban.com/subject/1292224/
电影评分9.1
序号：71
电影名：指环王2：双塔奇兵
电影链接：https://movie.douban.com/subject/1291572/
电影评分9.0
序号：72
电影名：教父2
电影链接：https://movie.douban.com/subject/1299131/
电影评分9.2
序号：73
电影名：指环王1：魔戒再现
电影链接：https://movie.douban.com/subject/1291571/
电影评分9.0
序号：74
电影名：狮子王
电影链接：https://movie.douban.com/subject/1301753/
电影评分9.0
序号：75
电影名：V字仇杀队
电影链接：https://movie.douban.com/subject/1309046/
电影评分8.9
序号：76
电影名：美丽心灵
电影链接：https://movie.douban.com/subject/1306029/
电影评分9.0
序号：77
电影名：饮食男女
电影链接：https://movie.douban.com/subject/1291818/
电影评分9.1
序号：78
电影名：海豚湾
电影链接：https://movie.douban.com/subject/3442220/
电影评分9.3
序号：79
电影名：情书
电影链接：https://movie.douban.com/subject/1292220/
电影评分8.9
序号：80
电影名：钢琴家
电影链接：https://movie.douban.com/subject/1296736/
电影评分9.1
序号：81
电影名：大闹天宫
电影链接：https://movie.douban.com/subject/1418019/
电影评分9.3
序号：82
电影名：本杰明·巴顿奇事
电影链接：https://movie.douban.com/subject/1485260/
电影评分8.9
序号：83
电影名：何以为家
电影链接：https://movie.douban.com/subject/30170448/
电影评分9.1
序号：84
电影名：哈利·波特与魔法石
电影链接：https://movie.douban.com/subject/1295038/
电影评分8.9
序号：85
电影名：看不见的客人
电影链接：https://movie.douban.com/subject/26580232/
电影评分8.8
序号：86
电影名：黑客帝国
电影链接：https://movie.douban.com/subject/1291843/
电影评分8.9
序号：87
电影名：西西里的美丽传说
电影链接：https://movie.douban.com/subject/1292402/
电影评分8.8
序号：88
电影名：小鞋子
电影链接：https://movie.douban.com/subject/1303021/
电影评分9.2
序号：89
电影名：美国往事
电影链接：https://movie.douban.com/subject/1292262/
电影评分9.1
序号：90
电影名：拯救大兵瑞恩
电影链接：https://movie.douban.com/subject/1292849/
电影评分9.0
序号：91
电影名：让子弹飞
电影链接：https://movie.douban.com/subject/3742360/
电影评分8.8
序号：92
电影名：音乐之声
电影链接：https://movie.douban.com/subject/1294408/
电影评分9.0
序号：93
电影名：致命魔术
电影链接：https://movie.douban.com/subject/1780330/
电影评分8.8
序号：94
电影名：七宗罪
电影链接：https://movie.douban.com/subject/1292223/
电影评分8.8
序号：95
电影名：猫鼠游戏
电影链接：https://movie.douban.com/subject/1305487/
电影评分8.9
序号：106
电影名：被嫌弃的松子的一生
电影链接：https://movie.douban.com/subject/1787291/
电影评分8.9
序号：107
电影名：低俗小说
电影链接：https://movie.douban.com/subject/1291832/
电影评分8.8
序号：108
电影名：沉默的羔羊
电影链接：https://movie.douban.com/subject/1293544/
电影评分8.8
序号：109
电影名：蝴蝶效应
电影链接：https://movie.douban.com/subject/1292343/
电影评分8.8
序号：110
电影名：春光乍泄
电影链接：https://movie.douban.com/subject/1292679/
电影评分8.9
序号：111
电影名：勇敢的心
电影链接：https://movie.douban.com/subject/1294639/
电影评分8.9
序号：112
电影名：天使爱美丽
电影链接：https://movie.douban.com/subject/1292215/
电影评分8.7
序号：113
电影名：穿条纹睡衣的男孩
电影链接：https://movie.douban.com/subject/3008247/
电影评分9.0
序号：114
电影名：剪刀手爱德华
电影链接：https://movie.douban.com/subject/1292370/
电影评分8.7
序号：115
电影名：心灵捕手
电影链接：https://movie.douban.com/subject/1292656/
电影评分8.8
序号：116
电影名：禁闭岛
电影链接：https://movie.douban.com/subject/2334904/
电影评分8.8
序号：117
电影名：布达佩斯大饭店
电影链接：https://movie.douban.com/subject/11525673/
电影评分8.8
序号：118
电影名：阿凡达
电影链接：https://movie.douban.com/subject/1652587/
电影评分8.7
序号：119
电影名：入殓师
电影链接：https://movie.douban.com/subject/2149806/
电影评分8.8
序号：120
电影名：幽灵公主
电影链接：https://movie.douban.com/subject/1297359/
电影评分8.9
序号：121
电影名：加勒比海盗
电影链接：https://movie.douban.com/subject/1298070/
电影评分8.7
序号：122
电影名：摩登时代
电影链接：https://movie.douban.com/subject/1294371/
电影评分9.3
序号：123
电影名：致命ID
电影链接：https://movie.douban.com/subject/1297192/
电影评分8.7
序号：124
电影名：断背山
电影链接：https://movie.douban.com/subject/1418834/
电影评分8.7
序号：125
电影名：阳光灿烂的日子
电影链接：https://movie.douban.com/subject/1291875/
电影评分8.8
序号：126
电影名：重庆森林
电影链接：https://movie.douban.com/subject/1291999/
电影评分8.7
序号：127
电影名：第六感
电影链接：https://movie.douban.com/subject/1297630/
电影评分8.8
序号：128
电影名：狩猎
电影链接：https://movie.douban.com/subject/6985810/
电影评分9.1
序号：129
电影名：喜剧之王
电影链接：https://movie.douban.com/subject/1302425/
电影评分8.7
序号：130
电影名：玛丽和马克思
电影链接：https://movie.douban.com/subject/3072124/
电影评分8.9
序号：141
电影名：消失的爱人
电影链接：https://movie.douban.com/subject/21318488/
电影评分8.7
序号：142
电影名：告白
电影链接：https://movie.douban.com/subject/4268598/
电影评分8.7
序号：143
电影名：大鱼
电影链接：https://movie.douban.com/subject/1291545/
电影评分8.8
序号：144
电影名：小森林 夏秋篇
电影链接：https://movie.douban.com/subject/25814705/
电影评分9.0
序号：145
电影名：一一
电影链接：https://movie.douban.com/subject/1292434/
电影评分9.0
序号：146
电影名：阳光姐妹淘
电影链接：https://movie.douban.com/subject/4917726/
电影评分8.8
序号：147
电影名：爱在黎明破晓前
电影链接：https://movie.douban.com/subject/1296339/
电影评分8.8
序号：148
电影名：请以你的名字呼唤我
电影链接：https://movie.douban.com/subject/26799731/
电影评分8.8
序号：149
电影名：射雕英雄传之东成西就
电影链接：https://movie.douban.com/subject/1316510/
电影评分8.7
序号：150
电影名：甜蜜蜜
电影链接：https://movie.douban.com/subject/1305164/
电影评分8.8
序号：151
电影名：侧耳倾听
电影链接：https://movie.douban.com/subject/1297052/
电影评分8.9
序号：152
电影名：红辣椒
电影链接：https://movie.douban.com/subject/1865703/
电影评分8.9
序号：153
电影名：驯龙高手
电影链接：https://movie.douban.com/subject/2353023/
电影评分8.7
序号：154
电影名：倩女幽魂
电影链接：https://movie.douban.com/subject/1297447/
电影评分8.7
序号：155
电影名：超脱
电影链接：https://movie.douban.com/subject/5322596/
电影评分8.8
序号：156
电影名：恐怖直播
电影链接：https://movie.douban.com/subject/21360417/
电影评分8.7
序号：157
电影名：菊次郎的夏天
电影链接：https://movie.douban.com/subject/1293359/
电影评分8.8
序号：158
电影名：爱在日落黄昏时
电影链接：https://movie.douban.com/subject/1291990/
电影评分8.8
序号：159
电影名：风之谷
电影链接：https://movie.douban.com/subject/1291585/
电影评分8.8
序号：160
电影名：小森林 冬春篇
电影链接：https://movie.douban.com/subject/25814707/
电影评分9.0
序号：161
电影名：7号房的礼物
电影链接：https://movie.douban.com/subject/10777687/
电影评分8.8
序号：162
电影名：杀人回忆
电影链接：https://movie.douban.com/subject/1300299/
电影评分8.8
序号：163
电影名：哈利·波特与死亡圣器(下)
电影链接：https://movie.douban.com/subject/3011235/
电影评分8.7
序号：164
电影名：海蒂和爷爷
电影链接：https://movie.douban.com/subject/25958717/
电影评分9.1
序号：165
电影名：幸福终点站
电影链接：https://movie.douban.com/subject/1292274/
电影评分8.7
序号：176
电影名：蝙蝠侠：黑暗骑士崛起
电影链接：https://movie.douban.com/subject/3395373/
电影评分8.7
序号：177
电影名：上帝之城
电影链接：https://movie.douban.com/subject/1292208/
电影评分8.9
序号：178
电影名：借东西的小人阿莉埃蒂
电影链接：https://movie.douban.com/subject/4202302/
电影评分8.8
序号：179
电影名：萤火之森
电影链接：https://movie.douban.com/subject/5989818/
电影评分8.8
序号：180
电影名：超能陆战队
电影链接：https://movie.douban.com/subject/11026735/
电影评分8.6
序号：181
电影名：唐伯虎点秋香
电影链接：https://movie.douban.com/subject/1306249/
电影评分8.5
序号：182
电影名：神偷奶爸
电影链接：https://movie.douban.com/subject/3287562/
电影评分8.5
序号：183
电影名：无人知晓
电影链接：https://movie.douban.com/subject/1292337/
电影评分9.1
序号：184
电影名：怪兽电力公司
电影链接：https://movie.douban.com/subject/1291579/
电影评分8.6
序号：185
电影名：我不是药神
电影链接：https://movie.douban.com/subject/26752088/
电影评分9.0
序号：186
电影名：电锯惊魂
电影链接：https://movie.douban.com/subject/1417598/
电影评分8.7
序号：187
电影名：岁月神偷
电影链接：https://movie.douban.com/subject/3792799/
电影评分8.7
序号：188
电影名：玩具总动员3
电影链接：https://movie.douban.com/subject/1858711/
电影评分8.8
序号：189
电影名：谍影重重3
电影链接：https://movie.douban.com/subject/1578507/
电影评分8.8
序号：190
电影名：血战钢锯岭
电影链接：https://movie.douban.com/subject/26325320/
电影评分8.7
序号：191
电影名：疯狂原始人
电影链接：https://movie.douban.com/subject/1907966/
电影评分8.7
序号：192
电影名：七武士
电影链接：https://movie.douban.com/subject/1295399/
电影评分9.2
序号：193
电影名：喜宴
电影链接：https://movie.douban.com/subject/1303037/
电影评分8.9
序号：194
电影名：英雄本色
电影链接：https://movie.douban.com/subject/1297574/
电影评分8.7
序号：195
电影名：真爱至上
电影链接：https://movie.douban.com/subject/1292401/
电影评分8.6
序号：196
电影名：东邪西毒
电影链接：https://movie.douban.com/subject/1292328/
电影评分8.6
序号：197
电影名：萤火虫之墓
电影链接：https://movie.douban.com/subject/1293318/
电影评分8.7
序号：198
电影名：傲慢与偏见
电影链接：https://movie.douban.com/subject/1418200/
电影评分8.5
序号：199
电影名：时空恋旅人
电影链接：https://movie.douban.com/subject/10577869/
电影评分8.7
序号：200
电影名：贫民窟的百万富翁
电影链接：https://movie.douban.com/subject/2209573/
电影评分8.6
序号：211
电影名：黑天鹅
电影链接：https://movie.douban.com/subject/1978709/
电影评分8.5
序号：212
电影名：记忆碎片
电影链接：https://movie.douban.com/subject/1304447/
电影评分8.6
序号：213
电影名：心迷宫
电影链接：https://movie.douban.com/subject/25917973/
电影评分8.7
序号：214
电影名：纵横四海
电影链接：https://movie.douban.com/subject/1295409/
电影评分8.8
序号：215
电影名：教父3
电影链接：https://movie.douban.com/subject/1294240/
电影评分8.8
序号：216
电影名：荒蛮故事
电影链接：https://movie.douban.com/subject/24750126/
电影评分8.8
序号：217
电影名：完美的世界
电影链接：https://movie.douban.com/subject/1300992/
电影评分9.1
序号：218
电影名：达拉斯买家俱乐部
电影链接：https://movie.douban.com/subject/1793929/
电影评分8.7
序号：219
电影名：雨人
电影链接：https://movie.douban.com/subject/1291870/
电影评分8.7
序号：220
电影名：花样年华
电影链接：https://movie.douban.com/subject/1291557/
电影评分8.6
序号：221
电影名：三块广告牌
电影链接：https://movie.douban.com/subject/26611804/
电影评分8.7
序号：222
电影名：被解救的姜戈
电影链接：https://movie.douban.com/subject/6307447/
电影评分8.7
序号：223
电影名：卢旺达饭店
电影链接：https://movie.douban.com/subject/1291822/
电影评分8.9
序号：224
电影名：海边的曼彻斯特
电影链接：https://movie.douban.com/subject/25980443/
电影评分8.6
序号：225
电影名：你的名字。
电影链接：https://movie.douban.com/subject/26683290/
电影评分8.4
序号：226
电影名：头脑特工队
电影链接：https://movie.douban.com/subject/10533913/
电影评分8.7
序号：227
电影名：你看起来好像很好吃
电影链接：https://movie.douban.com/subject/4848115/
电影评分8.8
序号：228
电影名：我是山姆
电影链接：https://movie.douban.com/subject/1306861/
电影评分8.9
序号：229
电影名：恋恋笔记本
电影链接：https://movie.douban.com/subject/1309163/
电影评分8.5
序号：230
电影名：无敌破坏王
电影链接：https://movie.douban.com/subject/6534248/
电影评分8.7
序号：231
电影名：虎口脱险
电影链接：https://movie.douban.com/subject/1296909/
电影评分8.9
序号：232
电影名：冰川时代
电影链接：https://movie.douban.com/subject/1291578/
电影评分8.5
序号：233
电影名：二十二
电影链接：https://movie.douban.com/subject/26430107/
电影评分8.7
序号：234
电影名：海洋
电影链接：https://movie.douban.com/subject/3443389/
电影评分9.0
序号：235
电影名：哪吒闹海
电影链接：https://movie.douban.com/subject/1307315/
电影评分9.0
序号：246
电影名：雨中曲
电影链接：https://movie.douban.com/subject/1293460/
电影评分9.0
序号：247
电影名：爆裂鼓手
电影链接：https://movie.douban.com/subject/25773932/
电影评分8.7
序号：248
电影名：未麻的部屋
电影链接：https://movie.douban.com/subject/1395091/
电影评分8.9
序号：249
电影名：模仿游戏
电影链接：https://movie.douban.com/subject/10463953/
电影评分8.6
序号：250
电影名：一个叫欧维的男人决定去死
电影链接：https://movie.douban.com/subject/26628357/
电影评分8.8
序号：251
电影名：燃情岁月
电影链接：https://movie.douban.com/subject/1295865/
电影评分8.8
序号：252
电影名：忠犬八公物语
电影链接：https://movie.douban.com/subject/1959195/
电影评分9.1
序号：253
电影名：人工智能
电影链接：https://movie.douban.com/subject/1302827/
电影评分8.6
序号：254
电影名：魔女宅急便
电影链接：https://movie.douban.com/subject/1307811/
电影评分8.6
序号：255
电影名：房间
电影链接：https://movie.douban.com/subject/25724855/
电影评分8.8
序号：256
电影名：穿越时空的少女
电影链接：https://movie.douban.com/subject/1937946/
电影评分8.6
序号：257
电影名：魂断蓝桥
电影链接：https://movie.douban.com/subject/1293964/
电影评分8.8
序号：258
电影名：天书奇谭
电影链接：https://movie.douban.com/subject/1428581/
电影评分9.1
序号：259
电影名：恐怖游轮
电影链接：https://movie.douban.com/subject/3011051/
电影评分8.4
序号：260
电影名：海街日记
电影链接：https://movie.douban.com/subject/25895901/
电影评分8.7
序号：261
电影名：黑客帝国3：矩阵革命
电影链接：https://movie.douban.com/subject/1302467/
电影评分8.7
序号：262
电影名：猜火车
电影链接：https://movie.douban.com/subject/1292528/
电影评分8.5
序号：263
电影名：完美陌生人
电影链接：https://movie.douban.com/subject/26614893/
电影评分8.5
序号：264
电影名：罗生门
电影链接：https://movie.douban.com/subject/1291879/
电影评分8.8
序号：265
电影名：阿飞正传
电影链接：https://movie.douban.com/subject/1305690/
电影评分8.5
序号：266
电影名：香水
电影链接：https://movie.douban.com/subject/1760622/
电影评分8.5
序号：267
电影名：可可西里
电影链接：https://movie.douban.com/subject/1308857/
电影评分8.7
序号：268
电影名：朗读者
电影链接：https://movie.douban.com/subject/2213597/
电影评分8.5
序号：269
电影名：头号玩家
电影链接：https://movie.douban.com/subject/4920389/
电影评分8.7
序号：270
电影名：浪潮
电影链接：https://movie.douban.com/subject/2297265/
电影评分8.7
序号：281
电影名：谍影重重2
电影链接：https://movie.douban.com/subject/1308767/
电影评分8.6
序号：282
电影名：谍影重重
电影链接：https://movie.douban.com/subject/1304102/
电影评分8.6
序号：283
电影名：牯岭街少年杀人事件
电影链接：https://movie.douban.com/subject/1292329/
电影评分8.8
序号：284
电影名：功夫
电影链接：https://movie.douban.com/subject/1291543/
电影评分8.4
序号：285
电影名：战争之王
电影链接：https://movie.douban.com/subject/1419936/
电影评分8.6
序号：286
电影名：地球上的星星
电影链接：https://movie.douban.com/subject/2363506/
电影评分8.9
序号：287
电影名：疯狂的石头
电影链接：https://movie.douban.com/subject/1862151/
电影评分8.4
序号：288
电影名：初恋这件小事
电影链接：https://movie.douban.com/subject/4739952/
电影评分8.3
序号：289
电影名：青蛇
电影链接：https://movie.douban.com/subject/1303394/
电影评分8.5
序号：290
电影名：惊魂记
电影链接：https://movie.douban.com/subject/1293181/
电影评分8.9
序号：291
电影名：终结者2：审判日
电影链接：https://movie.douban.com/subject/1291844/
电影评分8.6
序号：292
电影名：源代码
电影链接：https://movie.douban.com/subject/3075287/
电影评分8.4
序号：293
电影名：爱在午夜降临前
电影链接：https://movie.douban.com/subject/10808442/
电影评分8.8
序号：294
电影名：步履不停
电影链接：https://movie.douban.com/subject/2222996/
电影评分8.8
序号：295
电影名：新龙门客栈
电影链接：https://movie.douban.com/subject/1292287/
电影评分8.5
序号：296
电影名：小萝莉的猴神大叔
电影链接：https://movie.douban.com/subject/26393561/
电影评分8.5
序号：297
电影名：奇迹男孩
电影链接：https://movie.douban.com/subject/26787574/
电影评分8.6
序号：298
电影名：一次别离
电影链接：https://movie.douban.com/subject/5964718/
电影评分8.7
序号：299
电影名：追随
电影链接：https://movie.douban.com/subject/1397546/
电影评分8.9
序号：300
电影名：再次出发之纽约遇见你
电影链接：https://movie.douban.com/subject/6874403/
电影评分8.5
序号：301
电影名：无耻混蛋
电影链接：https://movie.douban.com/subject/1438652/
电影评分8.5
序号：302
电影名：撞车
电影链接：https://movie.douban.com/subject/1388216/
电影评分8.6
序号：303
电影名：东京物语
电影链接：https://movie.douban.com/subject/1291568/
电影评分9.2
序号：304
电影名：血钻
电影链接：https://movie.douban.com/subject/1428175/
电影评分8.6
序号：305
电影名：城市之光
电影链接：https://movie.douban.com/subject/1293908/
电影评分9.3
序号：316
电影名：彗星来的那一夜
电影链接：https://movie.douban.com/subject/25807345/
电影评分8.5
序号：317
电影名：2001太空漫游
电影链接：https://movie.douban.com/subject/1292226/
电影评分8.7
序号：318
电影名：釜山行
电影链接：https://movie.douban.com/subject/25986180/
电影评分8.4
序号：319
电影名：梦之安魂曲
电影链接：https://movie.douban.com/subject/1292270/
电影评分8.7
序号：320
电影名：绿里奇迹
电影链接：https://movie.douban.com/subject/1300374/
电影评分8.7
序号：321
电影名：新世界
电影链接：https://movie.douban.com/subject/10437779/
电影评分8.7
序号：322
电影名：疯狂的麦克斯4：狂暴之路
电影链接：https://movie.douban.com/subject/3592854/
电影评分8.6
序号：323
电影名：聚焦
电影链接：https://movie.douban.com/subject/25954475/
电影评分8.8
序号：324
电影名：E.T. 外星人
电影链接：https://movie.douban.com/subject/1294638/
电影评分8.5
序号：325
电影名：末路狂花
电影链接：https://movie.douban.com/subject/1291992/
电影评分8.7
序号：326
电影名：这个男人来自地球
电影链接：https://movie.douban.com/subject/2300586/
电影评分8.5
序号：327
电影名：黑鹰坠落
电影链接：https://movie.douban.com/subject/1291824/
电影评分8.6
序号：328
电影名：发条橙
电影链接：https://movie.douban.com/subject/1292233/
电影评分8.5
序号：329
电影名：遗愿清单
电影链接：https://movie.douban.com/subject/1867345/
电影评分8.6
序号：330
电影名：变脸
电影链接：https://movie.douban.com/subject/1292659/
电影评分8.4
序号：331
电影名：勇闯夺命岛
电影链接：https://movie.douban.com/subject/1292728/
电影评分8.6
序号：332
电影名：国王的演讲
电影链接：https://movie.douban.com/subject/4023638/
电影评分8.4
序号：333
电影名：我爱你
电影链接：https://movie.douban.com/subject/5908478/
电影评分9.0
序号：334
电影名：黄金三镖客
电影链接：https://movie.douban.com/subject/1401118/
电影评分9.1
序号：335
电影名：千钧一发
电影链接：https://movie.douban.com/subject/1300117/
电影评分8.7
序号：336
电影名：非常嫌疑犯
电影链接：https://movie.douban.com/subject/1292214/
电影评分8.6
序号：337
电影名：秒速5厘米
电影链接：https://movie.douban.com/subject/2043546/
电影评分8.3
序号：338
电影名：驴得水
电影链接：https://movie.douban.com/subject/25921812/
电影评分8.3
序号：339
电影名：四个春天
电影链接：https://movie.douban.com/subject/27191492/
电影评分8.9
序号：340
电影名：卡萨布兰卡
电影链接：https://movie.douban.com/subject/1296753/
电影评分8.6